example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1] | passed | 0.1416 seconds  |
./spec/features/books_index_spec.rb[1:1:2] | passed | 0.05298 seconds |
./spec/features/books_index_spec.rb[1:1:3] | passed | 0.02407 seconds |
./spec/features/books_index_spec.rb[1:1:4] | passed | 0.05385 seconds |
./spec/models/author_book_spec.rb[1:1:1]   | passed | 0.00081 seconds |
./spec/models/author_book_spec.rb[1:1:2]   | passed | 0.00097 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00108 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00092 seconds |
./spec/models/author_spec.rb[1:2:1]        | passed | 0.00294 seconds |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.0041 seconds  |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00279 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.01856 seconds |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.0066 seconds  |
./spec/models/book_spec.rb[1:2:2]          | passed | 0.0044 seconds  |
./spec/models/book_spec.rb[1:2:3]          | passed | 0.0045 seconds  |
./spec/models/book_spec.rb[1:3:2]          | passed | 0.06801 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed | 0.00137 seconds |
./spec/models/review_spec.rb[1:1:2]        | passed | 0.00164 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed | 0.00445 seconds |
./spec/models/review_spec.rb[1:2:2]        | passed | 0.00409 seconds |
./spec/models/review_spec.rb[1:2:3]        | passed | 0.02481 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed | 0.00837 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00239 seconds |
