example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed  | 0.02791 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed  | 0.20792 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed  | 0.03022 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed  | 0.13113 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed  | 0.07602 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed  | 0.07017 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed  | 0.04974 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed  | 0.05581 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed  | 0.07928 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed  | 0.06327 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed  | 0.08306 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed  | 0.06188 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed  | 0.05019 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed  | 0.04106 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed  | 0.041 seconds   |
./spec/features/books/books_show_spec.rb[1:1:4]       | failed  | 0.05745 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed  | 0.00152 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed  | 0.0107 seconds  |
./spec/models/author_spec.rb[1:1:1]                   | passed  | 0.00108 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed  | 0.00086 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed  | 0.00256 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00118 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.00108 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed  | 0.00118 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00321 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00344 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00386 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed  | 0.01953 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed  | 0.02593 seconds |
./spec/models/book_spec.rb[1:3:3]                     | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed  | 0.03568 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed  | 0.00167 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed  | 0.01453 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed  | 0.00368 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed  | 0.0063 seconds  |
./spec/models/review_spec.rb[1:2:3]                   | passed  | 0.00535 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed  | 0.01088 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.03785 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed  | 0.03487 seconds |
