example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1] | passed | 0.18721 seconds |
./spec/features/books_index_spec.rb[1:1:2] | passed | 0.05062 seconds |
./spec/features/books_index_spec.rb[1:1:3] | passed | 0.02686 seconds |
./spec/features/books_index_spec.rb[1:1:4] | passed | 0.12612 seconds |
./spec/models/author_book_spec.rb[1:1:1]   | passed | 0.00115 seconds |
./spec/models/author_book_spec.rb[1:1:2]   | passed | 0.00169 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00085 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00121 seconds |
./spec/models/author_spec.rb[1:2:1]        | passed | 0.00274 seconds |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.00347 seconds |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00149 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.00399 seconds |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.01902 seconds |
./spec/models/book_spec.rb[1:2:2]          | passed | 0.00347 seconds |
./spec/models/book_spec.rb[1:2:3]          | passed | 0.00269 seconds |
./spec/models/book_spec.rb[1:3:2]          | passed | 0.07044 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed | 0.00157 seconds |
./spec/models/review_spec.rb[1:1:2]        | passed | 0.00104 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed | 0.00409 seconds |
./spec/models/review_spec.rb[1:2:2]        | passed | 0.00374 seconds |
./spec/models/review_spec.rb[1:2:3]        | passed | 0.00725 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00226 seconds |
