example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1] | passed | 0.22856 seconds |
./spec/features/books_index_spec.rb[1:1:2] | passed | 0.05454 seconds |
./spec/features/books_index_spec.rb[1:1:3] | passed | 0.03062 seconds |
./spec/features/books_index_spec.rb[1:1:4] | passed | 0.10602 seconds |
./spec/models/author_book_spec.rb[1:1:1]   | passed | 0.00144 seconds |
./spec/models/author_book_spec.rb[1:1:2]   | passed | 0.00826 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00133 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00147 seconds |
./spec/models/author_spec.rb[1:2:1]        | passed | 0.00251 seconds |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.0012 seconds  |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00114 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.00087 seconds |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.003 seconds   |
./spec/models/book_spec.rb[1:2:2]          | passed | 0.00269 seconds |
./spec/models/book_spec.rb[1:2:3]          | passed | 0.00366 seconds |
./spec/models/book_spec.rb[1:3:2]          | passed | 0.0205 seconds  |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.03551 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed | 0.00091 seconds |
./spec/models/review_spec.rb[1:1:2]        | passed | 0.00103 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed | 0.00359 seconds |
./spec/models/review_spec.rb[1:2:2]        | passed | 0.00541 seconds |
./spec/models/review_spec.rb[1:2:3]        | passed | 0.00362 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed | 0.0186 seconds  |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01427 seconds |
