example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | failed  | 0.25818 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed  | 0.0268 seconds  |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed  | 0.0549 seconds  |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed  | 0.02942 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed  | 0.13938 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed  | 0.06339 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed  | 0.07184 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed  | 0.05473 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed  | 0.04886 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed  | 0.06277 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed  | 0.07484 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed  | 0.09552 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed  | 0.05376 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed  | 0.05086 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed  | 0.32891 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | failed  | 0.04136 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed  | 0.00101 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed  | 0.00097 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed  | 0.00089 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed  | 0.00125 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed  | 0.00261 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00098 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.0009 seconds  |
./spec/models/book_spec.rb[1:1:3]                     | passed  | 0.00105 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00896 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00261 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00462 seconds |
./spec/models/book_spec.rb[1:3:1]                     | unknown |                 |
./spec/models/book_spec.rb[1:3:2]                     | passed  | 0.02655 seconds |
./spec/models/book_spec.rb[1:3:3]                     | failed  | 0.07562 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | failed  | 0.05246 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed  | 0.00112 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed  | 0.00086 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed  | 0.00381 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed  | 0.00576 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed  | 0.00472 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed  | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.03324 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed  | 0.03936 seconds |
