example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1]  | passed | 0.02952 seconds |
./spec/features/books_index_spec.rb[1:1:2]  | passed | 0.05038 seconds |
./spec/features/books_index_spec.rb[1:1:3]  | passed | 0.21619 seconds |
./spec/features/books_index_spec.rb[1:1:4]  | passed | 0.10918 seconds |
./spec/features/books_index_spec.rb[1:1:5]  | passed | 0.27838 seconds |
./spec/features/books_index_spec.rb[1:1:6]  | passed | 0.27866 seconds |
./spec/features/books_index_spec.rb[1:1:7]  | passed | 0.25437 seconds |
./spec/features/books_index_spec.rb[1:1:8]  | passed | 0.26456 seconds |
./spec/features/books_index_spec.rb[1:1:9]  | passed | 0.28282 seconds |
./spec/features/books_index_spec.rb[1:1:10] | passed | 0.2459 seconds  |
./spec/features/books_index_spec.rb[1:1:11] | passed | 0.29644 seconds |
./spec/features/books_index_spec.rb[1:1:12] | passed | 0.2724 seconds  |
./spec/features/books_show_spec.rb[1:1:1]   | passed | 0.13852 seconds |
./spec/features/books_show_spec.rb[1:1:2]   | passed | 0.2502 seconds  |
./spec/features/books_show_spec.rb[1:1:3]   | passed | 0.24402 seconds |
./spec/models/author_book_spec.rb[1:1:1]    | passed | 0.00082 seconds |
./spec/models/author_book_spec.rb[1:1:2]    | passed | 0.00106 seconds |
./spec/models/author_spec.rb[1:1:1]         | passed | 0.00083 seconds |
./spec/models/author_spec.rb[1:1:2]         | passed | 0.00105 seconds |
./spec/models/author_spec.rb[1:2:1]         | passed | 0.00243 seconds |
./spec/models/book_spec.rb[1:1:1]           | passed | 0.00082 seconds |
./spec/models/book_spec.rb[1:1:2]           | passed | 0.00107 seconds |
./spec/models/book_spec.rb[1:1:3]           | passed | 0.00106 seconds |
./spec/models/book_spec.rb[1:2:1]           | passed | 0.00395 seconds |
./spec/models/book_spec.rb[1:2:2]           | passed | 0.00332 seconds |
./spec/models/book_spec.rb[1:2:3]           | passed | 0.00285 seconds |
./spec/models/book_spec.rb[1:3:2]           | passed | 0.01869 seconds |
./spec/models/book_spec.rb[1:3:3]           | passed | 0.1084 seconds  |
./spec/models/book_spec.rb[1:4:1:1]         | passed | 0.03102 seconds |
./spec/models/review_spec.rb[1:1:1]         | passed | 0.00088 seconds |
./spec/models/review_spec.rb[1:1:2]         | passed | 0.00126 seconds |
./spec/models/review_spec.rb[1:2:1]         | passed | 0.0238 seconds  |
./spec/models/review_spec.rb[1:2:2]         | passed | 0.00549 seconds |
./spec/models/review_spec.rb[1:2:3]         | passed | 0.00458 seconds |
./spec/models/review_spec.rb[1:2:4]         | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:3:1:1]         | passed | 0.03553 seconds |
./spec/models/user_spec.rb[1:3:1:2]         | passed | 0.15042 seconds |
