example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.05843 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.06142 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.06208 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.08475 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.02562 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.05782 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.02657 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.13804 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07342 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.07669 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05506 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05433 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07042 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07 seconds    |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.05786 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.02441 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.05851 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.01373 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05038 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04634 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.06026 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.07416 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.07936 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.05237 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.07662 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.0341 seconds  |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.0431 seconds  |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02254 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.05409 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.02891 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.03402 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.05287 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.05226 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.24452 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04577 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.0794 seconds  |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.03341 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.04633 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04407 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.06131 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06321 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06418 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.06168 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.01067 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00121 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00088 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00113 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.0028 seconds  |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00103 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.0012 seconds  |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00127 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00261 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00301 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00249 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.01744 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02469 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.02944 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.03672 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00119 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.01167 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00394 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00374 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00398 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03406 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.0312 seconds  |
