example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.05784 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.04947 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.0386 seconds  |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.05382 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03989 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.1093 seconds  |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.06429 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.0654 seconds  |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05068 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.04974 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07168 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.06404 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.0816 seconds  |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.05389 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.02727 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.23798 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04853 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.0412 seconds  |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.05578 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00222 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.01078 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00087 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00122 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00236 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00116 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00103 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00087 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00265 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00309 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.003 seconds   |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.01928 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02785 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.02615 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.04018 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.001 seconds   |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00131 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00437 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00485 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.02558 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.01313 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03686 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03912 seconds |
