example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.06239 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.04927 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.05323 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.02338 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.05313 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.02404 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.1165 seconds  |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.06183 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.07298 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05194 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.04611 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.33157 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.06342 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | failed | 0.06088 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.05655 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.03394 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.06147 seconds |
./spec/features/books/books_index_spec.rb[1:1:15]     | passed | 0.19279 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05872 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04661 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.05541 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.05934 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.05554 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | failed | 0.1872 seconds  |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.0596 seconds  |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.08096 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.29641 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.0735 seconds  |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00088 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00112 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.0011 seconds  |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00135 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00249 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00095 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00103 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.0016 seconds  |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00306 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00286 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00468 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.02247 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02904 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03079 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.03162 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00147 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00113 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00509 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00464 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00375 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.04643 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.1227 seconds  |
