example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.07538 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.05548 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.07292 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.08259 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.04453 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.0634 seconds  |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03215 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.12578 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07396 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.08028 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05915 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05717 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07272 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07773 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.07143 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.02967 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.06053 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.01685 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.05972 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.06694 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.0634 seconds  |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.07636 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.06334 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.05272 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.07711 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.0362 seconds  |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.04008 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02616 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.03355 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.0343 seconds  |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.03696 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.04152 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.04843 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.05126 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04889 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.05106 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.03497 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.20429 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04172 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.05937 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06659 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.07663 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.0635 seconds  |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00094 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00131 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00124 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00094 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00273 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00134 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00155 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00169 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00349 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00291 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00323 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.02169 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.03112 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.02929 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.03846 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00096 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00109 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00496 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00476 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00505 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0141 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00639 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.1027 seconds  |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03848 seconds |
