example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1] | passed | 0.02945 seconds |
./spec/features/books_index_spec.rb[1:1:2] | passed | 0.31853 seconds |
./spec/features/books_index_spec.rb[1:1:3] | passed | 0.05136 seconds |
./spec/models/author_book_spec.rb[1:1:1]   | passed | 0.00117 seconds |
./spec/models/author_book_spec.rb[1:1:2]   | passed | 0.0021 seconds  |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00096 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00088 seconds |
./spec/models/author_spec.rb[1:2:1]        | passed | 0.00209 seconds |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.0012 seconds  |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00123 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.0009 seconds  |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.00229 seconds |
./spec/models/book_spec.rb[1:2:2]          | passed | 0.00233 seconds |
./spec/models/book_spec.rb[1:2:3]          | passed | 0.00298 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed | 0.00078 seconds |
./spec/models/review_spec.rb[1:1:2]        | passed | 0.00086 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed | 0.00641 seconds |
./spec/models/review_spec.rb[1:2:2]        | passed | 0.00362 seconds |
./spec/models/review_spec.rb[1:2:3]        | passed | 0.00361 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00733 seconds |
