example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed  | 0.02691 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed  | 0.05491 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed  | 0.02829 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed  | 0.11543 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed  | 0.0705 seconds  |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed  | 0.06271 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed  | 0.04973 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed  | 0.04822 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed  | 0.06235 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed  | 0.07019 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed  | 0.07841 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed  | 0.05101 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed  | 0.03109 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed  | 0.0445 seconds  |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed  | 0.19878 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed  | 0.04911 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed  | 0.05192 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed  | 0.00133 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed  | 0.00132 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed  | 0.00108 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed  | 0.00091 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed  | 0.00242 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00325 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.01374 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed  | 0.00512 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00255 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00649 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00261 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed  | 0.01891 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed  | 0.02394 seconds |
./spec/models/book_spec.rb[1:3:3]                     | pending | 0.00003 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed  | 0.09305 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed  | 0.0009 seconds  |
./spec/models/review_spec.rb[1:1:2]                   | passed  | 0.00083 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed  | 0.00558 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed  | 0.00358 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed  | 0.00471 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.03704 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed  | 0.03917 seconds |
