example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.05798 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.05747 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.05113 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.19554 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.05455 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03879 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.11 seconds    |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07095 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.06473 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.0507 seconds  |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.05098 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.08598 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.0647 seconds  |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.12131 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.06323 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.0516 seconds  |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.06045 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.04663 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04565 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.04706 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.0692 seconds  |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04468 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.05704 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00117 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00087 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00087 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00114 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00242 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00146 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00114 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.0015 seconds  |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00429 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00335 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00408 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.0201 seconds  |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02875 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.03085 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.0349 seconds  |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00084 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00127 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00747 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00398 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00468 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03829 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03614 seconds |
