example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed  | 0.05496 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed  | 0.05474 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed  | 0.06247 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed  | 0.02436 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed  | 0.06428 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed  | 0.045 seconds   |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed  | 0.11291 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed  | 0.06292 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed  | 0.06218 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed  | 0.04464 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed  | 0.06154 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed  | 0.06266 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed  | 0.06494 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | pending | 0.00001 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed  | 0.0477 seconds  |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed  | 0.03454 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed  | 0.06584 seconds |
./spec/features/books/books_index_spec.rb[1:1:15]     | passed  | 0.02022 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed  | 0.27733 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed  | 0.04499 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed  | 0.04895 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed  | 0.08132 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed  | 0.06436 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed  | 0.05417 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed  | 0.05028 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed  | 0.03436 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed  | 0.02183 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed  | 0.04095 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed  | 0.2474 seconds  |
./spec/features/books/new_book_spec.rb[1:6]           | passed  | 0.03187 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed  | 0.03438 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed  | 0.11503 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed  | 0.12745 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed  | 0.27367 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed  | 0.08358 seconds |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed  | 0.23036 seconds |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed  | 0.05616 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | failed  | 0.06091 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed  | 0.05839 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed  | 0.06569 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed  | 0.06528 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | failed  | 0.06049 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed  | 0.00895 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/models/author_spec.rb[1:1:1]                   | passed  | 0.00092 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed  | 0.00234 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed  | 0.00326 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00074 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.00103 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed  | 0.00073 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00318 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00255 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00441 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed  | 0.01626 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed  | 0.03041 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed  | 0.02869 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed  | 0.0351 seconds  |
./spec/models/review_spec.rb[1:1:1]                   | passed  | 0.0009 seconds  |
./spec/models/review_spec.rb[1:1:2]                   | passed  | 0.00081 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed  | 0.00323 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed  | 0.00373 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed  | 0.00302 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.08643 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed  | 0.04446 seconds |
