example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.04903 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.05019 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.04836 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.07257 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.0326 seconds  |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.05833 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.03129 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.20737 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.21885 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.07537 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.05418 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.06157 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07817 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.06824 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.1244 seconds  |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.07162 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.0624 seconds  |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.02322 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.04183 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.04273 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.03917 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.06364 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04798 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.04224 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.07074 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.13919 seconds |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.04326 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02768 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.19366 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.06163 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.24576 seconds |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.05141 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.0522 seconds  |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.04469 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.04943 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.1352 seconds  |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.0464 seconds  |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.03327 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.04044 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.05564 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06164 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06044 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.05874 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00174 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00457 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00519 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00323 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00755 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00116 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00104 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00082 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00244 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00301 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00228 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.01918 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02523 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.0282 seconds  |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.03217 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00114 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00172 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.01023 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00513 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00491 seconds |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03564 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.04068 seconds |
