example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authors/author_show_page_spec.rb[1:1] | passed | 0.05424 seconds |
./spec/features/authors/author_show_page_spec.rb[1:2] | passed | 0.04957 seconds |
./spec/features/authors/author_show_page_spec.rb[1:3] | passed | 0.05376 seconds |
./spec/features/authors/author_show_page_spec.rb[1:4] | passed | 0.08392 seconds |
./spec/features/books/books_index_spec.rb[1:1:1]      | passed | 0.02565 seconds |
./spec/features/books/books_index_spec.rb[1:1:2]      | passed | 0.06189 seconds |
./spec/features/books/books_index_spec.rb[1:1:3]      | passed | 0.02766 seconds |
./spec/features/books/books_index_spec.rb[1:1:4]      | passed | 0.15486 seconds |
./spec/features/books/books_index_spec.rb[1:1:5]      | passed | 0.07944 seconds |
./spec/features/books/books_index_spec.rb[1:1:6]      | passed | 0.07871 seconds |
./spec/features/books/books_index_spec.rb[1:1:7]      | passed | 0.40263 seconds |
./spec/features/books/books_index_spec.rb[1:1:8]      | passed | 0.06566 seconds |
./spec/features/books/books_index_spec.rb[1:1:9]      | passed | 0.07346 seconds |
./spec/features/books/books_index_spec.rb[1:1:10]     | passed | 0.07949 seconds |
./spec/features/books/books_index_spec.rb[1:1:11]     | passed | 0.07031 seconds |
./spec/features/books/books_index_spec.rb[1:1:12]     | passed | 0.07432 seconds |
./spec/features/books/books_index_spec.rb[1:1:13]     | passed | 0.07006 seconds |
./spec/features/books/books_index_spec.rb[1:1:14]     | passed | 0.03397 seconds |
./spec/features/books/books_show_spec.rb[1:1:1]       | passed | 0.04742 seconds |
./spec/features/books/books_show_spec.rb[1:1:2]       | passed | 0.05074 seconds |
./spec/features/books/books_show_spec.rb[1:1:3]       | passed | 0.04718 seconds |
./spec/features/books/books_show_spec.rb[1:1:4]       | passed | 0.06005 seconds |
./spec/features/books/books_show_spec.rb[1:1:5]       | passed | 0.04364 seconds |
./spec/features/books/books_show_spec.rb[1:1:6]       | passed | 0.04756 seconds |
./spec/features/books/books_show_spec.rb[1:1:7]       | passed | 0.06394 seconds |
./spec/features/books/new_book_spec.rb[1:1]           | passed | 0.0327 seconds  |
./spec/features/books/new_book_spec.rb[1:2]           | passed | 0.03222 seconds |
./spec/features/books/new_book_spec.rb[1:3]           | passed | 0.02114 seconds |
./spec/features/books/new_book_spec.rb[1:4]           | passed | 0.02956 seconds |
./spec/features/books/new_book_spec.rb[1:5]           | passed | 0.02926 seconds |
./spec/features/books/new_book_spec.rb[1:6]           | passed | 0.0281 seconds  |
./spec/features/books/new_book_spec.rb[1:7]           | passed | 0.03297 seconds |
./spec/features/books_show_spec.rb[1:1:1]             | passed | 0.04299 seconds |
./spec/features/books_show_spec.rb[1:1:2]             | passed | 0.04642 seconds |
./spec/features/books_show_spec.rb[1:1:3]             | passed | 0.03977 seconds |
./spec/features/reviews/new_review_spec.rb[1:1]       | passed | 0.0479 seconds  |
./spec/features/reviews/new_review_spec.rb[1:2]       | passed | 0.0373 seconds  |
./spec/features/reviews/new_review_spec.rb[1:3]       | passed | 0.03641 seconds |
./spec/features/reviews/new_review_spec.rb[1:4]       | passed | 0.03775 seconds |
./spec/features/users/user_show_page_spec.rb[1:1]     | passed | 0.05617 seconds |
./spec/features/users/user_show_page_spec.rb[1:2]     | passed | 0.06034 seconds |
./spec/features/users/user_show_page_spec.rb[1:3]     | passed | 0.06008 seconds |
./spec/features/users/user_show_page_spec.rb[1:4]     | passed | 0.08064 seconds |
./spec/models/author_book_spec.rb[1:1:1]              | passed | 0.00094 seconds |
./spec/models/author_book_spec.rb[1:1:2]              | passed | 0.00113 seconds |
./spec/models/author_spec.rb[1:1:1]                   | passed | 0.00081 seconds |
./spec/models/author_spec.rb[1:1:2]                   | passed | 0.00104 seconds |
./spec/models/author_spec.rb[1:2:1]                   | passed | 0.00283 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00104 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00084 seconds |
./spec/models/book_spec.rb[1:1:3]                     | passed | 0.00089 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed | 0.00398 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed | 0.00246 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed | 0.00254 seconds |
./spec/models/book_spec.rb[1:3:1]                     | passed | 0.01735 seconds |
./spec/models/book_spec.rb[1:3:2]                     | passed | 0.02024 seconds |
./spec/models/book_spec.rb[1:3:3]                     | passed | 0.02494 seconds |
./spec/models/book_spec.rb[1:4:1:1]                   | passed | 0.02817 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00087 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00104 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.0036 seconds  |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00358 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.0035 seconds  |
./spec/models/review_spec.rb[1:2:4]                   | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed | 0.03098 seconds |
./spec/models/user_spec.rb[1:3:1:2]                   | passed | 0.03701 seconds |
