example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/books_index_spec.rb[1:1:1] | passed | 0.02952 seconds |
./spec/features/books_index_spec.rb[1:1:2] | passed | 0.05038 seconds |
./spec/features/books_index_spec.rb[1:1:3] | passed | 0.21619 seconds |
./spec/features/books_index_spec.rb[1:1:4] | passed | 0.10918 seconds |
./spec/features/books_index_spec.rb[1:1:5] | failed | 0.05386 seconds |
./spec/models/author_book_spec.rb[1:1:1]   | passed | 0.00082 seconds |
./spec/models/author_book_spec.rb[1:1:2]   | passed | 0.00106 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00083 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00105 seconds |
./spec/models/author_spec.rb[1:2:1]        | passed | 0.00243 seconds |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.00082 seconds |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00107 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.00106 seconds |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.00395 seconds |
./spec/models/book_spec.rb[1:2:2]          | passed | 0.00332 seconds |
./spec/models/book_spec.rb[1:2:3]          | passed | 0.00285 seconds |
./spec/models/book_spec.rb[1:3:2]          | passed | 0.01869 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.03102 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed | 0.00088 seconds |
./spec/models/review_spec.rb[1:1:2]        | passed | 0.00126 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed | 0.0238 seconds  |
./spec/models/review_spec.rb[1:2:2]        | passed | 0.00549 seconds |
./spec/models/review_spec.rb[1:2:3]        | passed | 0.00458 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.03553 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.03647 seconds |
